compile.on.save=true
<<<<<<< HEAD
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\ACER\\Downloads\\mysql-connector-java-5.1.23-bin.jar
user.properties.file=C:\\Users\\ACER\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\anbuc\\OneDrive\\Desktop\\mysql-connector-java-5.1.23-bin.jar
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
<<<<<<< HEAD
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\User\\OneDrive\\Desktop\\mysql-connector-java-5.1.23-bin.jar
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
<<<<<<< HEAD
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\mysql-connector-java-5.1.23-bin.jar\\mysql-connector-java-5.1.23-bin.jar
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\mysql-connector-java-5.1.23-bin.jar\\mysql-connector-java-5.1.23-bin.jar
<<<<<<< HEAD
user.properties.file=C:\\Users\\anbuc\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\anbuc\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
=======
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
>>>>>>> fdb2e3401178198825bdd1f1a71fd4855135d077
>>>>>>> 52d76a20eeaea0c61d05c24487d5daf4c31722ac
>>>>>>> a1848ee92ad163f91010323b2f74dbe9576676ed
>>>>>>> 057bbd61fd2bb8f1a0312fc7e58e90b035565941
>>>>>>> daec6dd9cc5466bce94eaf5a66c339c5c28a4e85
>>>>>>> 52d76a20eeaea0c61d05c24487d5daf4c31722ac
