compile.on.save=true
<<<<<<< HEAD
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\User\\OneDrive\\Desktop\\mysql-connector-java-5.1.23-bin.jar
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\anbuc\\OneDrive\\Desktop\\mysql-connector-java-5.1.23-bin.jar
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
>>>>>>> 057bbd61fd2bb8f1a0312fc7e58e90b035565941
